:root {
	--primary: rgba(37, 37, 37, 1.0);
	--secondary: rgba(252, 41, 74, 1.0);
	--shades: rgba(238, 238, 238, 1.0);
}

* {
	scroll-behavior: smooth;
}

body {
	font-family: Georgia, 'Times New Roman', Times, serif;
	line-height: 1.6;
	margin: 0;
}

#map {
    height: 90vh;
    width: 70%;
    margin: 2rem auto;      /* centers the map horizontally */
    display: block;         /* ensures margin auto works */
    border: 3px solid var(--primary); /* adds a border */
    border-radius: 12px;    /* optional: rounded corners */
}

.cluster-div {
	background-color: white;
	height: 3rem;
	width: 3rem;
	border-radius: 50%;
	box-shadow: 0 0 4px;
	transform: translate(-50%, -50%);
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2rem;
	color: var(--primary);
}

.modal {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}
.evento-form {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}